NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq8J1E11BHCHsDIYg7xIQ9wrsxj6JxsSQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teepon-ea4fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teepon-ea4fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teepon-ea4fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=606432686815
NEXT_PUBLIC_FIREBASE_APP_ID=1:606432686815:web:715c44ee8bcffa723eef6a
